<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Freedom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Julius+Sans+One" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <p class="quote">«Свобода человечества заключается не в том, что мы можем делать то, что хотим, а в том, что мы не обязаны делать то, чего не хотим».</p>
    <p class="name"><small>-Jean-Jacques Rousseau</small></p>
  </div>
</body>
</html>